<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="miThreshold">
    <documentation>No description provided</documentation>
    <metaData>
      <creator>User</creator>
      <description>No description provided</description>
      <coverage>5.0.805</coverage>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_8035d675-c2e9-4bbf-9d8a-822dd90edfd2</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="listType">
        <xs:sequence>
          <xs:element name="item" type="xs:string" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>list</name>
        <type>listType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>&lt;item&gt;x&lt;/item&gt;
 &lt;item&gt;y&lt;/item&gt;</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>x</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>here is a text</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Work_on_list" />
          </flowsInto>
        </inputCondition>
        <task id="Work_on_list" xsi:type="MultipleInstanceExternalTaskFactsType">
          <name>Work on list</name>
          <flowsInto>
            <nextElementRef id="Do_something" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Work_on_list" />
          <minimum>1</minimum>
          <maximum>2147483647</maximum>
          <threshold>1</threshold>
          <creationMode code="static" />
          <miDataInput>
            <expression query="/Net/list" />
            <splittingExpression query="for $s in /list/* return &lt;list_Item&gt;{$s/text()}&lt;/list_Item&gt;" />
            <formalInputParam>list_Item</formalInputParam>
          </miDataInput>
          <miDataOutput>
            <formalOutputExpression query="&lt;item&gt;{/Work_on_list/list_Item/text()}&lt;/item&gt;" />
            <outputJoiningExpression query="&lt;list&gt;{for $j in /Work_on_list/item return $j}&lt;/list&gt;" />
            <resultAppliedToLocalVariable>list</resultAppliedToLocalVariable>
          </miDataOutput>
        </task>
        <task id="Do_something">
          <name>Do something</name>
          <flowsInto>
            <nextElementRef id="Do_something_else" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;x&gt;{/Net/x/text()}&lt;/x&gt;" />
              <mapsTo>x</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;x&gt;{/Do_something/x/text()}&lt;/x&gt;" />
              <mapsTo>x</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Do_something" />
        </task>
        <task id="Do_something_else">
          <name>Do something else</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;x&gt;{/Net/x/text()}&lt;/x&gt;" />
              <mapsTo>x</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;x&gt;{/Do_something_else/x/text()}&lt;/x&gt;" />
              <mapsTo>x</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Do_something_else" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Do_something" xsi:type="WebServiceGatewayFactsType">
      <name>Do something</name>
      <inputParam>
        <index>0</index>
        <name>x</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>x</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Do_something_else" xsi:type="WebServiceGatewayFactsType">
      <name>Do something else</name>
      <inputParam>
        <index>0</index>
        <name>x</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>x</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Work_on_list" xsi:type="WebServiceGatewayFactsType">
      <name>Work on list</name>
      <inputParam>
        <index>0</index>
        <name>list_Item</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>list_Item</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US"/>
    <specification id="miThreshold" defaultBgColor="-526351">
      <size w="58" h="28"/>
      <net id="Net" bgColor="-526351">
        <bounds x="0" y="0" w="1685" h="656"/>
        <frame x="0" y="0" w="1688" h="659"/>
        <viewport x="0" y="0" w="1688" h="659"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="876" y="380" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="380" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Do_something_else">
          <vertex>
            <attributes>
              <bounds x="632" y="380" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="600" y="412" w="96" h="28"/>
            </attributes>
          </label>
        </container>
        <container id="Do_something">
          <vertex>
            <attributes>
              <bounds x="448" y="380" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="416" y="412" w="96" h="14"/>
            </attributes>
          </label>
        </container>
        <container id="Work_on_list">
          <vertex>
            <attributes>
              <bounds x="248" y="380" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="216" y="412" w="96" h="14"/>
            </attributes>
          </label>
        </container>
        <flow source="InputCondition" target="Work_on_list">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="386.5"/>
              <value x="248" y="386.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Work_on_list" target="Do_something">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="279" y="386.5"/>
              <value x="448" y="386.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Do_something_else" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="663" y="386.5"/>
              <value x="876" y="386.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Do_something" target="Do_something_else">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="479" y="386.5"/>
              <value x="632" y="386.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <labelFontSize>12</labelFontSize>
    </specification>
  </layout>
</specificationSet>
